# controle-despesa

./: README.md
Back-End/: ControleDespesa.sln
Back-End/src/Shared/controleDespesa.Exceptions/: MenssagesException.Designer.cs  MenssagesException.resx  controleDespesa.Exceptions.csproj
Back-End/src/controleDespesa.API/: Program.cs  appsettings.json  controleDespesa.API.csproj  controleDespesa.API.http
Back-End/src/controleDespesa.API/Controllers/: DespesaController.cs  ReceitaController.cs  TipoDespesaReceitaController.cs  UsuarioController.cs
Back-End/src/controleDespesa.API/logs/: error-20251009.txt  error-20251013.txt  error-20251014.txt  info-20251007.txt  info-20251008.txt  info-20251009.txt  info-20251010.txt  info-20251013.txt  info-20251014.txt
Back-End/src/controleDespesa.Application/: controleDespesa.Application.csproj
Back-End/src/controleDespesa.Application/DTOs/: DespesaDTO.cs  ReceitaDTO.cs  TipoDespesaReceitaDTO.cs  UsuarioDTO.cs
Back-End/src/controleDespesa.Application/Extension/: DepedenciaInjecaoExtension.cs
Back-End/src/controleDespesa.Application/Service/: DespesaAppService.cs  ReceitaAppService.cs  TipoDespesaReceitaAppService.cs  UsuarioAppService.cs
Back-End/src/controleDespesa.Application/Service/AutoMapper/: AutoMapper.cs
Back-End/src/controleDespesa.Application/Service/Cryptografia/: PasswordEncripter.cs
Back-End/src/controleDespesa.Application/Service/Interfaces/: IDespesaAppService.cs  IReceitaAppService.cs  ITipoDespesaReceitaAppService.cs  IUsuarioAppService.cs
Back-End/src/controleDespesa.Application/Validation/: DespesaValidator.cs  ReceitaValidator.cs  TipoDespesaReceitaValidator.cs  UsuarioValidator.cs
Back-End/src/controleDespesa.Domain/: controleDespesa.Domain.csproj
Back-End/src/controleDespesa.Domain/Entities/: Despesa.cs  DespesaParcela.cs  Receita.cs  TipoDespesaReceita.cs  Usuario.cs
Back-End/src/controleDespesa.Domain/Enums/: SituacaoParcelaEnum.cs  TipoDespesaReceitaEnum.cs
Back-End/src/controleDespesa.Domain/Interface/: IDespesaDomainService.cs  IUnitOfWork.cs
Back-End/src/controleDespesa.Domain/Service/: DespesaDomainService.cs
Back-End/src/controleDespesa.Infrastructure/: controleDespesa.Infrastructure.csproj
Back-End/src/controleDespesa.Infrastructure/Data/: ApiContext.cs  UnitOfWork.cs
Back-End/src/controleDespesa.Infrastructure/Data/Repository/: DespesaRepository.cs  ReceitaRepository.cs  TipoDespesaReceitaRepository.cs  UsuarioRepository.cs
Back-End/src/controleDespesa.Infrastructure/Extension/: DepedenciaInjecaoExtension.cs
Back-End/src/controleDespesa.Infrastructure/Migration/: DatabaseMigration.cs
ControleDespesa/: ControleDespesa.sln
ControleDespesa/src/Shared/controleDespesa.Exceptions/: MenssagesException.Designer.cs
ControleDespesa/src/controleDespesa.API/: controleDespesa.API.csproj
ControleDespesa/src/controleDespesa.API/Controllers/: ReceitaController.cs  UsuarioController.cs
ControleDespesa/src/controleDespesa.API/Properties/: launchSettings.json
ControleDespesa/src/controleDespesa.Application/: controleDespesa.Application.csproj
ControleDespesa/src/controleDespesa.Infrastructure/: Class1.cs
Front-End/controle-despesa/: README.md  angular.json  package-lock.json  package.json
Front-End/controle-despesa/src/: index.html  styles.scss
Front-End/controle-despesas/: README.md  angular.json  package-lock.json  package.json
(+30 files in other folders)
